<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradients_list"
    android:id="@+id/welcome_screenLayout"
    tools:context="jesusgarnica.com.yugo.WelcomeScreen">


    <TextView
        android:id="@+id/Welcome_tv"
        style="@android:style/Widget.DeviceDefault.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:fontFamily="@font/open_sans_light"
        android:shadowColor="@android:color/black"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/yogo_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Welcome_tv"
        android:layout_centerInParent="true"
        android:fontFamily="@font/open_sans_light"
        android:shadowColor="@android:color/black"
        android:text="to Yugo."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"


        android:typeface="serif" />

    <Button
        android:id="@+id/SignUp_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_rounded_corners"
        android:fontFamily="@font/open_sans_light"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:typeface="sans" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded_corners"
        android:fontFamily="@font/open_sans_light"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp" />



</RelativeLayout>
