<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background1"

    tools:context="jesusgarnica.com.yugo.make_profile">
    <TextView
        android:id="@+id/makeProfile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Make Your Profile."
        android:textColor="@android:color/white"
        android:textSize="36sp" />


    <EditText
        android:id="@+id/personaName_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/makeProfile_tv"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/open_sans_light"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:weightSum="2"
        android:id="@+id/genderSelect_view"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personaName_editText"
        android:layout_centerInParent="true"

        >
        <TextView
            android:fontFamily="@font/open_sans_light"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:textSize="18sp"
            android:id="@+id/gender_TextView"
            android:hint="Gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:spinnerMode="dialog"
            android:layout_weight="1"
            android:id="@+id/gender_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>


    <EditText
        android:id="@+id/phone_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/genderSelect_view"
        android:fontFamily="@font/open_sans_light"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/language_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_editText"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        android:fontFamily="@font/open_sans_light"
        android:hint="Languages"
        android:textColor="@android:color/white"


        android:textSize="18sp" />
    <!-- TODO Change age to birthday selection -->
    <EditText
        android:id="@+id/age_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/language_editText"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/open_sans_light"
        android:hint="Age"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <Button
        android:id="@+id/finish_button"
        style="@style/Widget.AppCompat.Button.Borderless"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded_corners"
        android:fontFamily="@font/open_sans_light"
        android:text="Finish"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp" />


</RelativeLayout>
